{
	"folders": [
		{
      "name": "Komiser",
			"exclude": "dashboard",
			"path": "."
		},
		{
      "name": "Dashboard",
			"path": "dashboard"
		}
	],
	"settings": {
		"editor.fontLigatures": true,
		"workbench.iconTheme": "vs-seti",
		"editor.minimap.enabled": true,
		"editor.tabSize": 2,
		"search.exclude": {
			"**/.git": true,
			"**/node_modules": true,
		},
		"git.confirmSync": false,
		"editor.wordWrap": "on",
		"git.enableSmartCommit": true,
		"editor.autoIndent": "full",
		"files.associations": {
			"*.hbs.html": "handlebars"
		},
		"git.autofetch": true,
		"explorer.confirmDragAndDrop": false,
		"workbench.fontAliasing": "auto",
		"search.smartCase": true,
		"gitlens.advanced.messages": {
			"suppressCommitHasNoPreviousCommitWarning": false,
			"suppressCommitNotFoundWarning": false,
			"suppressFileNotUnderSourceControlWarning": false,
			"suppressGitVersionWarning": false,
			"suppressLineUncommittedWarning": false,
			"suppressNoRepositoryWarning": false,
			"suppressResultsExplorerNotice": false,
			"suppressShowKeyBindingsNotice": true
		},
		"breadcrumbs.enabled": true,
		"gitlens.views.lineHistory.enabled": true,
		"editor.suggestSelection": "first",
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
		"editor.multiCursorModifier": "ctrlCmd",
		"typescript.check.npmIsInstalled": false,
		"diffEditor.ignoreTrimWhitespace": false,
		"javascript.validate.enable": false,
		"javascript.format.enable": false,
		"editor.formatOnSave": true,
		"eslint.format.enable": true,
		"eslint.alwaysShowStatus": true,
		"todohighlight.keywordsPattern": "XXX|TODO:|MMM",
		"html.format.wrapLineLength": 0,
		"editor.linkedEditing": true,
		"html.format.indentHandlebars": true,
		"html.format.indentInnerHtml": true,
		"json.format.enable": false,
		"html.format.endWithNewline": true,
		"javascript.suggest.autoImports": false,
	}
}